<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            text-align: center;
            background-image: linear-gradient(120deg,orange,white,green);
            border: 4px solid black;
        }
        body{
            background-image: linear-gradient(120deg,orange,white,green);
           
        }
        footer{
            left: 0px;
            bottom: 0px;
            position: relative;
            width: 100%;
            text-align: center;
            background-image: linear-gradient(120deg,orange,white,green);
            border: 4px solid black;
        }
        h1{
            text-align: center;
        }
        h4{
            text-align: center;
        }
        .content{
            border: 4px solid white;
        }
        .content1{
            border: 4px solid white;
        }
        .content2{
            border: 4px solid white;
        }
        .content3{
            border: 4px solid white;
        }
        .content4{
            border: 4px solid white;
        }
        .content5{
            border: 4px solid white;
        }
        .content6{
            border: 4px solid white;
        }
        .content7{
            border: 4px solid white;
        }
        audio{
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
       <h1> Histrocial Places of India</h1>
    </header>
    <div class="content" align="center">
        <img src="Agra Fort.jpg" alt="" width="450vw" height="350vh">
        <u><h2>Agra Fort</h2></u>
        <h3><p>The Agra Fort is a historical fort in the city of Agra in India also known as the Red Fort. Built by the Mughal emperor Akbar in 1565 and completed in 1573, it served as the main residence of the rulers of the Mughal Dynasty until 1638, when the capital was shifted from Agra to Delhi.</p></h3>
        <a target="_blank" href="https://en.wikipedia.org/wiki/Agra_Fort">For More Information "Click Here"</a><hr>
    </div>
    <div class="content1" align="center">
        <img src="golden temple.jpg" alt="" width="450vw" height="350vh">
         <u> <h2>Golden Temple</h2></u>
          <h3><p>The Golden Temple (also known as the Harmandir Sahib, lit.abode of God', Punjabi , or the Darbār Sahib, 'exalted court', is a gurdwara located in the city of Amritsar, Punjab, India.[3][4] It is the preeminent spiritual site of Sikhism. It is one of the holiest sites in Sikhism, alongside the Gurdwara Darbar Sahib Kartarpur in Kartarpur, and Gurdwara Janam Asthan in Nankana Sahib</p></h3>
          <a target="_blank" href="https://en.wikipedia.org/wiki/Golden_Temple">For More Information Click Here</a>
    </div>
   <div class="content2" align="center">
    <img src="red fort1.jpg" alt="" width="450vw" height="350vh">
   <u> <h2>Red Fort</h2></u>
    <h3><p>The Red Fort or Lal Qila is a historic fort in Old Delhi, Delhi in India that served as the main residence of the Mughal Emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal.</p></h3>
    <a target="_blank" href="https://en.wikipedia.org/wiki/Red_Fort">For More Information Click Here</a>
   </div>
   <div class="content3" align="center">
    <img src="Hawa Mahal.jpg" alt="" width="450vw" height="350vh" >
    <u><h2>Hawa Mahal</h2></u>
    <h3><p>The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.
    The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city of Jaipur, India.[1] He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.</p></h3>
    <a target="_blank" href="https://en.wikipedia.org/wiki/Hawa_Mahal">For More Information Click Here</a>
   </div>
   <div class="content4" align="center">
    <img src="Taj Mahal.jpg" alt="" width="450vw" height="350vh">
    <u><h2>Taj Mahal</h2></u>
    <h3><p>The Taj Mahal is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p></h3>
     <a target="_blank" href="https://en.wikipedia.org/wiki/Taj_Mahal">For More Information Click Here</a>
   </div>
   <div class="content5" align="center">
    <img src="suntemple.jpg" alt="" width="450vw" height="350vh">
    <u><h2>Sun Temple</h2></u>
    <h3><p>Konark Sun Temple is a 13th-century CE (year 1250) Sun temple at Konark about 35 kilometres (22 mi) northeast from Puri city on the coastline in Puri district, Odisha, India. The temple is attributed to king Narasimhadeva I of the Eastern Ganga dynasty about 1250 CE</p></h3>
    <a target="_blank" href="https://en.wikipedia.org/wiki/Konark_Sun_Temple">For More Information Click Here</a>
   </div>
   <div class="content6" align="center">
    <img src="India Gate.jpg" alt="" width="450vw" height="350vh">
    <u><h2>India Gate</h2></u>
    <h3><p>The India Gate (formerly known as the All India War Memorial) is a war memorial located near the Rajpath on the eastern edge of the "ceremonial axis" of New Delhi, formerly called duty path. It stands as a memorial to 84,000 soldiers of the British Indian Army who died between 1914 and 1921 in the First World War, in France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East, and the Third Anglo-Afghan War.</p></h3>
    <a target="_blank" href="https://en.wikipedia.org/wiki/India_Gate">For More Information Click Here</a>
   </div>
   <div class="content7" align="center">
    <img src="Jallianwala Bagh.jpg" alt="" width="450vw" height="350vh">
    <u><h2>Jallianwala Bagh</h2></u>
    <h3><p>The Jallianwala Bagh massacre, also known as the Amritsar massacre, took place on 13 April 1919. A large peaceful crowd had gathered at the Jallianwala Bagh in Amritsar, Punjab, to protest against the Rowlatt Act and arrest of pro-independence activists Saifuddin Kitchlew and Satyapal. In response to the public gathering, the temporary Brigadier general, R. E. H. Dyer, surrounded the protesters with his Gurkha, Baloch, Rajput and Sikh troops from 2-9th Gurkhas, the 54th Sikhs and the 59th Scinde Rifles of British Indian Army.</p></h3>
    <a target="_blank" href="https://en.wikipedia.org/wiki/Jallianwala_Bagh_massacre">For More Information Click Here</a>
   </div>
   <h1>National Anthem<audio controls play align="center">
     <source src="Jana-Gana-Mana.mp3"
     type="audio/mp3">
   </audio></h1>
    <footer>
        <h1>Thank you</h1>
    </footer>
</body>
</html>